63f7b34db8d8cdea90c76aacccf841ec
::res://::1763097310
icon.svg::CompressedTexture2D::8291915136661554397::1763099048::1763099064::1::::<><><>0<>0<>fbbfb1b0366aa63da82d97919458fe99<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1763099166
::res://addons/lua-gdextension/::1763099166
CHANGELOG.md::TextFile::-1::1763099168::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5350699325676821864::1763099170::1763099172::1::::<><><>0<>0<>c393152e3a2e024e2e9b49d116bb9645<>res://.godot/imported/icon.png-a1b6b69ff83c17f55db0a93e5e3a4f5d.ctex::
luagdextension.gdextension::GDExtension::9147116241585226461::1763099170::0::1::::<><><>0<>0<><>::
LuaScript_icon.svg::CompressedTexture2D::7503607513779759464::1763099168::1763099172::1::::<><><>0<>0<>b4e76c514700af3d85aeeb6dc30aa0ee<>res://.godot/imported/LuaScript_icon.svg-e936c81a8c0f686739c63104e1bb3341.ctex::
lua_repl.gd::GDScript::3047249647327728249::1763099170::0::1::::<>Node<><>0<>1<><>::
lua_repl.tscn::PackedScene::2059210657236436588::1763099170::0::1::::<><><>0<>0<><>::uid://bjod0yq2efea8::::res://addons/lua-gdextension/lua_repl.gd
plugin.cfg::TextFile::-1::1763099170::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6349614624740791647::1763099170::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1763099168::0::1::::<><><>0<>0<><>::
::res://audio/::1763429543
::res://audio/physics/::1763429557
::res://audio/physics/body/::1763429696
body_impact_soft1.wav::AudioStreamWAV::6938278007459308400::1763429804::1763429822::1::::<><><>0<>0<>6d3ebaaafb5eb8290a9053a520113fda<>res://.godot/imported/body_impact_soft1.wav-d85fc3e657e04981a76c66d426d49668.sample::
body_impact_soft2.wav::AudioStreamWAV::7608309740211070782::1763429808::1763429836::1::::<><><>0<>0<>8a31c29ee70e165c6aec827b8b68b4e1<>res://.godot/imported/body_impact_soft2.wav-e4514f38d2bfca1a1140a6899fb71a13.sample::
body_impact_soft3.wav::AudioStreamWAV::5921081134705188058::1763429812::1763429842::1::::<><><>0<>0<>f8b6ddd01738aa1437c9d4601876c2e6<>res://.godot/imported/body_impact_soft3.wav-86dd341245dbe43801f35451e33cc444.sample::
body_slide.wav::AudioStreamWAV::2459945516847290913::1763429706::1763429716::1::::<><><>0<>0<>6628cf1721c9aaf59a8d6977f645b43a<>res://.godot/imported/body_slide.wav-ecccdca406e93efc527ca8bc5573322f.sample::
::res://audio/physics/concrete/::1763429568
concrete_step1.wav::AudioStreamWAV::7619647580657490633::1763429612::1763429642::1::::<><><>0<>0<>46d2ee5bf7ace6b47626651d4de92f2c<>res://.godot/imported/concrete_step1.wav-bc459cd6351020eae363a4ff743eb721.sample::
concrete_step2.wav::AudioStreamWAV::4778829143413453258::1763429612::1763429654::1::::<><><>0<>0<>2ae19ae08e4d9abc1e5c0af0151c1fef<>res://.godot/imported/concrete_step2.wav-9dffde45a3eedc3a978039b8cb6ae22b.sample::
concrete_step3.wav::AudioStreamWAV::4540734326227526369::1763429612::1763429660::1::::<><><>0<>0<>5f0aaf363a657152ebea7dc2a3335376<>res://.godot/imported/concrete_step3.wav-a9dd5d879ee953b66b7ab4ba9aba7e8b.sample::
concrete_step4.wav::AudioStreamWAV::7337293983466557110::1763429612::1763429670::1::::<><><>0<>0<>346602133ca24d5fde8e1e089588ed7e<>res://.godot/imported/concrete_step4.wav-e088edefcad6b5e81342acf097e1422c.sample::
::res://entities/::1763100345
creature.lua::LuaScript::5539553120977486828::1763506614::0::1::::<>CharacterBody3D<><>0<>0<><>::
movement.lua::LuaScript::5981970686478787474::1763505682::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6545335833568164030::1763506926::0::1::::<><><>0<>0<><>::uid://crhygh2wd1j4u::::res://entities/movement.lua
::res://maps/::1763099331
test_map.tscn::PackedScene::8625711783298789299::1763362946::0::1::::<><><>0<>0<><>::uid://c0iuyv8hcag4m::::res://entities/player.tscn
::res://scripts/::1763432003
audio.lua::LuaScript::3289966320498527856::1763446284::0::1::::<>Node<><>0<>0<><>::
